# Main configuration file


# Postgres connection host
pg_host: 127.0.0.1

# Postgres connection TCP-port
pg_port: 5432

# Postgres connection username
pg_login: postgres

# Postgres connection password
pg_password: ghjcnj

# Postgres connection database
pg_database: gorkunov

# Amount of records in +like+ table
table_like_records_amount: 1000

# Amount of records in +posts+ table
# CAUTION: pending_posts_amount = posts_amount * users_amount !
# CAUTION: viewed_posts_amount = posts_amount * users_amount !
table_posts_records_amount: 100

# Amount of records in +users+ table
# CAUTION: pending_posts_amount = posts_amount * users_amount !
# CAUTION: viewed_posts_amount = posts_amount * users_amount !
table_users_records_amount: 100

# Amount of query executions for calculating
# everage spent time value for one query
table_like_reads_amount_for_average_val: 50

# Amount of query executions for calculating
# everage spent time value for one query
table_pending_posts_reads_amount_for_average_val: 50


# Show full details in statistics
statistics_show_details: false

# Abbility to ignore some migrations from execution chain
ignore_migrations:
  # dismiss ticket #3 migrations
  - 1001_init_likes_table_structure.rb
  - 1002_fill_with_data.rb
  - 1003_time_before_optimization.rb
  - 1004_add_pkey.rb
  - 1005_time_after_optimization.rb
  - 1006_add_btree_index.rb
  - 1007_time_after_optimization.rb

  ## dismiss ticket #4 migrations
  #- 1008_init_pending_posts_table_structure.rb
  #- 1009_fill_pending_posts_with_data.rb